<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5295537e26.js" crossorigin="anonymous"></script>
    <link rel="icon" type="icon/x-image" href="image/S-removebg-preview.png">
    <title>Hanjala's Resume</title>
    <style>
        body {
            width: 100%;
            height: 1200px;
        }
        .main {
            width: 100%;
            height: 1150px;
            padding: 0px 80px;
        }
        .first {
            width: 380px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 6px;
            margin-right: 50px;
            float: left;
        }

        .card {
            position: relative;
        }

        .card-title {
            position: absolute;
            bottom: 5px;
            left: 15px;
        }

        .second {
            float: left;
            width: 900px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            height: fit-content;
            border-radius: 6px;
        }

        i {
            margin-right: 15px;
            color: red;
        }

        .third {
            float: left;
            width: 900px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            border-radius: 6px;
        }

        .third p {
            line-height: 1.8em;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main mt-4">
        <div class="first">
            <div class="card img-fluid">
                <img src="image/Shihab.jpg" style="height: 300px;" alt="profile picture" class="card-img-top">
                <div class="card-img-overlay">
                    <h3 class="card-title">Hanjala Shihab</h3>
                </div>
            </div>
            <div class="icons p-3">
                <p><i class="fa-solid fa-briefcase"></i>Web Designer and Developer</p>
                <p><i class="fa-solid fa-house-user"></i>Dhaka,Bangladesh</p>
                <p><i class="fa-solid fa-envelope"></i>hanjalashihab1@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+8801306249460</p>
            </div>
            
        <div class="empty" style="background-color: rgb(206, 206, 206); width: 340px; height: 1px; margin: auto;"></div>

        <div class="skills p-3">
            <h4 class="mt-3"><i class="fa-solid fa-gear"></i> Skills</h4>
            <div class="mt-3">Web Developing</div>
        <div class="progress mt-2" style="height: 30px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%;">60%</div>
        </div>
        <div>Graphic Design</div>
        <div class="progress mt-2" style="height: 30px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg bg-warning" style="width: 50%;">50%</div>
        </div>
        <div>Video Editing</div>
        <div class="progress mt-2" style="height: 30px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 70%">70%</div>
        </div>
        <div>Animation</div>
        <div class="progress mt-2" style="height: 30px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 20%;">20%</div>
        </div>
        </div>

        <div class="empty mt-3" style="background-color: rgb(222, 222, 222); width: 340px; height: 1px; margin: auto;"></div>

        <div class="language p-3">
            <h4><i class="fa-solid fa-language text-primary"></i>Languages</h4>
            <div class="mt-2">Bangla</div>
            <div class="progress mt-2">
                <div class="progress-bar bg-success" style="width: 100%;"></div>
            </div>
            <div class="mt-2">English</div>
            <div class="progress mt-2">
                <div class="progress-bar bg-success" style="width: 70%;"></div>
            </div>
        </div>
        </div>
        

        <!-- Second section -->
        
        <div class="second">
            <h1 class="mt-3"><i class="fa-solid fa-paperclip"></i>Work Experience</h1>

            <h4 class="mt-4">Full Stack Web Developer</h4>
            <p class="mt-3 text-success"><i class="fa-solid fa-calendar-days text-success"></i>April 2023 - <span class="badge bg-success">Current</span></p>
            <p class="mt2">I have been learing web developing since the middle of 2023,perhaps a late start.I learnt HTML5, CSS3, Bootstrap5.And also learning JavaScript.</p>

            <div class="empty" style="background-color: rgb(226, 226, 226); width: 780px; height: 1px; margin: 30px auto;"></div>

            <h4 class="mt-4">Graphics Design</h4>
            <p class="mt-3 text-success"><i class="fa-solid fa-calendar-days text-success"></i>Jan 2023 - May 2023</p>
            <p class="mt-2">I know graphics designing.I have done a few projects.</p>

            <div class="empty" style="background-color: rgb(226, 226, 226); width: 780px; height: 1px; margin: 30px auto;"></div>

            <h4 class="mt-4">Video Editing</h4>
            <p class="mt-3">I haven't learnt that yet as I am currently working on Web developing.So I'll learn that later Ing Sha Allah.</p>
        </div>

        <div class="third mt-5">
            <h2 class="mt-3"><i class="fa-solid fa-user-graduate"></i>Education</h2>
            <h5 class="mt-4"><i class="fa-brands fa-slack text-info"></i>S.S.C. - Secondary School Certificate</h5>
            <p class="mt-2" style="margin-left: 32px;">I completed Secondary education from two different schools.They are Homna Governtment High School and other one is Ibn Taimiya School & collage.And After taking Secondary School Certificate examination I obtained GPA-5</p>
            <h5 class="mt-3"><i class="fa-brands fa-slack text-info"></i>H.S.C. - Higher Secondary Certificate</h5>
            <p class="mt-2" style="margin-left: 32px;">After completing s.s.c I got admitted to Sonar Bangla Collage.And In 2021,I appeared in the Higher Secondary school certificate examination(H.S.C.) and helped myself getting GPA-5.</p>
            <h5 class="mt-3"><i class="fa-brands fa-slack text-info"></i>Bachelor Degree &nbsp; <span class="badge bg-success">current</span></h5>
            <p class="mt-2" style="margin-left: 32px;">Currently I am studying in the department of Software Engineering at Daffodil International University.
                Hoping to finish undergraduate in 2026 if i remain alive till then haha.
                I have an ambition to go to Canada for Master's Programme after completing undergraduate.</p>
        </div>
    </div>

    <div class="container-fluid bg-dark footer" style="width: 100%; height: 100px;">
        <div class="footer-text  text-light">
            Copyright &copy; All Rights reserved || Developer Hanjala Shihab.
        </div>
    </div>
</body>
</html>
